FROM nvidia/cuda:12.0.1-cudnn8-devel-ubuntu22.04
# FROM pytorch/pytorch:2.3.1-cuda12.1-cudnn8-devel

ENV DEBIAN_FRONTEND noninteractive
WORKDIR /LivePortrait

# Install necessary system packages
RUN apt-get update && apt-get -y upgrade && apt install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    bzip2 \
    ca-certificates \
    locales \
    sudo \
    tini \
    git \
    cmake \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libglib2.0-0 \
    libx11-dev \
    ffmpeg \
    libsox-dev \
    libopencv-dev \
    wget && \
    apt-get clean

# pytorch
RUN pip3 install torch torchvision torchaudio torchdatasets torchtext -f https://download.pytorch.org/whl/cu121/torch_stable.html

# Install required Python packages
COPY requirements-gpu.txt .
RUN pip install --default-timeout=1000 -r requirements-gpu.txt

# Set the timezone
RUN ln -sf /usr/share/zoneinfo/Europe/Oslo /etc/localtime
# Set timezone
ENV TZ Europe/Oslo

# Set the working directory
WORKDIR /LivePortrait

ENTRYPOINT ["tini", "-g", "--"]